<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E4F8D2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="381dp"
        android:layout_height="148dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_image" />

    <Button
        android:id="@+id/buttonBle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Bluetooth" />

    <Button
        android:id="@+id/buttonPlant"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBle"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Plant" />

    <Button
        android:id="@+id/buttonAutom"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPlant"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Automatic" />

    

</RelativeLayout>