<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/title_login"
        android:layout_width="158dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plotImage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_login_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_login">

    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/mailDefinition"
        app:layout_constraintTop_toBottomOf="@+id/til_login_mail"
        tools:text="abc@gmail.com" />

    <ImageView
        android:id="@+id/plotImage"
        android:layout_width="157dp"
        android:layout_height="133dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_plant" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_login_mail"></com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="249dp"
        android:layout_height="29dp"

        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/passwordDefinition"
        app:layout_constraintTop_toBottomOf="@+id/til_login_password"
        tools:ignore="MissingConstraints"
        tools:text="1234" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="#31A92F"
        android:foreground="?attr/selectableItemBackground"

        android:text="Se connecter"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_password" />

    <LinearLayout
        android:id="@+id/dont_have_account"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login">

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:text="S'enregistrer"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mailDefinition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_login_mail" />

    <TextView
        android:id="@+id/passwordDefinition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="88dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailDefinition" />

</androidx.constraintlayout.widget.ConstraintLayout>